:root {
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 255 255 255;
    --on-success: 0 0 0;
    --on-warning: 255 255 255;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    --color-primary-50: 243 243 245; 
    --color-primary-100: 239 239 242; 
    --color-primary-200: 235 235 239; 
    --color-primary-300: 223 222 229; 
    --color-primary-400: 199 198 210; 
    --color-primary-500: 175 173 190; 
    --color-primary-600: 158 156 171; 
    --color-primary-700: 131 130 143; 
    --color-primary-800: 105 104 114; 
    --color-primary-900: 86 85 93;
    --color-secondary-50: 229 254 251; 
    --color-secondary-100: 221 254 249;
    --color-secondary-200: 212 254 248; 
    --color-secondary-300: 186 253 244; 
    --color-secondary-400: 135 252 235;
    --color-secondary-500: 83 250 227; 
    --color-secondary-600: 75 225 204; 
    --color-secondary-700: 62 188 170; 
    --color-secondary-800: 50 150 136; 
    --color-secondary-900: 41 123 111; 
    --color-tertiary-50: 232 224 236; 
    --color-tertiary-100: 224 213 230;
    --color-tertiary-200: 216 203 224;
    --color-tertiary-300: 193 172 205; 
    --color-tertiary-400: 147 109 168; 
    --color-tertiary-500: 100 47 130;
    --color-tertiary-600: 90 42 117; 
    --color-tertiary-700: 75 35 98; 
    --color-tertiary-800: 60 28 78; 
    --color-tertiary-900: 49 23 64; 
    --color-success-50: 221 242 248; 
    --color-success-100: 209 237 245; 
    --color-success-200: 198 233 243;
    --color-success-300: 163 219 235; 
    --color-success-400: 94 193 221;
    --color-success-500: 25 166 206; 
    --color-success-600: 23 149 185; 
    --color-success-700: 19 125 155; 
    --color-success-800: 15 100 124; 
    --color-success-900: 12 81 101; 
    --color-warning-50: 223 236 229; 
    --color-warning-100: 212 230 221; 
    --color-warning-200: 201 223 212; 
    --color-warning-300: 169 204 187; 
    --color-warning-400: 105 166 135; 
    --color-warning-500: 40 128 84; 
    --color-warning-600: 36 115 76;
    --color-warning-700: 30 96 63; 
    --color-warning-800: 24 77 50; 
    --color-warning-900: 20 63 41; 
    --color-error-50: 240 241 246; 
    --color-error-100: 234 237 242; 
    --color-error-200: 229 232 239; 
    --color-error-300: 214 218 230; 
    --color-error-400: 183 191 211; 
    --color-error-500: 152 163 192; 
    --color-error-600: 137 147 173; 
    --color-error-700: 114 122 144; 
    --color-error-800: 91 98 115; 
    --color-error-900: 74 80 94; 
    --color-surface-50: 237 237 241; 
    --color-surface-100: 230 231 236;
    --color-surface-200: 224 225 232;
    --color-surface-300: 206 207 217;
    --color-surface-400: 169 170 189; 
    --color-surface-500: 132 134 161; 
    --color-surface-600: 119 121 145; 
    --color-surface-700: 99 101 121;
    --color-surface-800: 79 80 97; 
    --color-surface-900: 65 66 79;
}