
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2519bf */
	--color-primary-50: 222 221 245; /* ⬅ #deddf5 */
	--color-primary-100: 211 209 242; /* ⬅ #d3d1f2 */
	--color-primary-200: 201 198 239; /* ⬅ #c9c6ef */
	--color-primary-300: 168 163 229; /* ⬅ #a8a3e5 */
	--color-primary-400: 102 94 210; /* ⬅ #665ed2 */
	--color-primary-500: 37 25 191; /* ⬅ #2519bf */
	--color-primary-600: 33 23 172; /* ⬅ #2117ac */
	--color-primary-700: 28 19 143; /* ⬅ #1c138f */
	--color-primary-800: 22 15 115; /* ⬅ #160f73 */
	--color-primary-900: 18 12 94; /* ⬅ #120c5e */
	/* secondary | #0e4f3f */
	--color-secondary-50: 219 229 226; /* ⬅ #dbe5e2 */
	--color-secondary-100: 207 220 217; /* ⬅ #cfdcd9 */
	--color-secondary-200: 195 211 207; /* ⬅ #c3d3cf */
	--color-secondary-300: 159 185 178; /* ⬅ #9fb9b2 */
	--color-secondary-400: 86 132 121; /* ⬅ #568479 */
	--color-secondary-500: 14 79 63; /* ⬅ #0e4f3f */
	--color-secondary-600: 13 71 57; /* ⬅ #0d4739 */
	--color-secondary-700: 11 59 47; /* ⬅ #0b3b2f */
	--color-secondary-800: 8 47 38; /* ⬅ #082f26 */
	--color-secondary-900: 7 39 31; /* ⬅ #07271f */
	/* tertiary | #0a7523 */
	--color-tertiary-50: 218 234 222; /* ⬅ #daeade */
	--color-tertiary-100: 206 227 211; /* ⬅ #cee3d3 */
	--color-tertiary-200: 194 221 200; /* ⬅ #c2ddc8 */
	--color-tertiary-300: 157 200 167; /* ⬅ #9dc8a7 */
	--color-tertiary-400: 84 158 101; /* ⬅ #549e65 */
	--color-tertiary-500: 10 117 35; /* ⬅ #0a7523 */
	--color-tertiary-600: 9 105 32; /* ⬅ #096920 */
	--color-tertiary-700: 8 88 26; /* ⬅ #08581a */
	--color-tertiary-800: 6 70 21; /* ⬅ #064615 */
	--color-tertiary-900: 5 57 17; /* ⬅ #053911 */
	/* success | #04c1d6 */
	--color-success-50: 217 246 249; /* ⬅ #d9f6f9 */
	--color-success-100: 205 243 247; /* ⬅ #cdf3f7 */
	--color-success-200: 192 240 245; /* ⬅ #c0f0f5 */
	--color-success-300: 155 230 239; /* ⬅ #9be6ef */
	--color-success-400: 79 212 226; /* ⬅ #4fd4e2 */
	--color-success-500: 4 193 214; /* ⬅ #04c1d6 */
	--color-success-600: 4 174 193; /* ⬅ #04aec1 */
	--color-success-700: 3 145 161; /* ⬅ #0391a1 */
	--color-success-800: 2 116 128; /* ⬅ #027480 */
	--color-success-900: 2 95 105; /* ⬅ #025f69 */
	/* warning | #016662 */
	--color-warning-50: 217 232 231; /* ⬅ #d9e8e7 */
	--color-warning-100: 204 224 224; /* ⬅ #cce0e0 */
	--color-warning-200: 192 217 216; /* ⬅ #c0d9d8 */
	--color-warning-300: 153 194 192; /* ⬅ #99c2c0 */
	--color-warning-400: 77 148 145; /* ⬅ #4d9491 */
	--color-warning-500: 1 102 98; /* ⬅ #016662 */
	--color-warning-600: 1 92 88; /* ⬅ #015c58 */
	--color-warning-700: 1 77 74; /* ⬅ #014d4a */
	--color-warning-800: 1 61 59; /* ⬅ #013d3b */
	--color-warning-900: 0 50 48; /* ⬅ #003230 */
	/* error | #7f8875 */
	--color-error-50: 236 237 234; /* ⬅ #ecedea */
	--color-error-100: 229 231 227; /* ⬅ #e5e7e3 */
	--color-error-200: 223 225 221; /* ⬅ #dfe1dd */
	--color-error-300: 204 207 200; /* ⬅ #cccfc8 */
	--color-error-400: 165 172 158; /* ⬅ #a5ac9e */
	--color-error-500: 127 136 117; /* ⬅ #7f8875 */
	--color-error-600: 114 122 105; /* ⬅ #727a69 */
	--color-error-700: 95 102 88; /* ⬅ #5f6658 */
	--color-error-800: 76 82 70; /* ⬅ #4c5246 */
	--color-error-900: 62 67 57; /* ⬅ #3e4339 */
	/* surface | #7838bc */
	--color-surface-50: 235 225 245; /* ⬅ #ebe1f5 */
	--color-surface-100: 228 215 242; /* ⬅ #e4d7f2 */
	--color-surface-200: 221 205 238; /* ⬅ #ddcdee */
	--color-surface-300: 201 175 228; /* ⬅ #c9afe4 */
	--color-surface-400: 161 116 208; /* ⬅ #a174d0 */
	--color-surface-500: 120 56 188; /* ⬅ #7838bc */
	--color-surface-600: 108 50 169; /* ⬅ #6c32a9 */
	--color-surface-700: 90 42 141; /* ⬅ #5a2a8d */
	--color-surface-800: 72 34 113; /* ⬅ #482271 */
	--color-surface-900: 59 27 92; /* ⬅ #3b1b5c */
	
}