
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #0b2956 */
	--color-primary-50: 218 223 230; /* ⬅ #dadfe6 */
	--color-primary-100: 206 212 221; /* ⬅ #ced4dd */
	--color-primary-200: 194 202 213; /* ⬅ #c2cad5 */
	--color-primary-300: 157 169 187; /* ⬅ #9da9bb */
	--color-primary-400: 84 105 137; /* ⬅ #546989 */
	--color-primary-500: 11 41 86; /* ⬅ #0b2956 */
	--color-primary-600: 10 37 77; /* ⬅ #0a254d */
	--color-primary-700: 8 31 65; /* ⬅ #081f41 */
	--color-primary-800: 7 25 52; /* ⬅ #071934 */
	--color-primary-900: 5 20 42; /* ⬅ #05142a */
	/* secondary | #2776d6 */
	--color-secondary-50: 223 234 249; /* ⬅ #dfeaf9 */
	--color-secondary-100: 212 228 247; /* ⬅ #d4e4f7 */
	--color-secondary-200: 201 221 245; /* ⬅ #c9ddf5 */
	--color-secondary-300: 169 200 239; /* ⬅ #a9c8ef */
	--color-secondary-400: 104 159 226; /* ⬅ #689fe2 */
	--color-secondary-500: 39 118 214; /* ⬅ #2776d6 */
	--color-secondary-600: 35 106 193; /* ⬅ #236ac1 */
	--color-secondary-700: 29 89 161; /* ⬅ #1d59a1 */
	--color-secondary-800: 23 71 128; /* ⬅ #174780 */
	--color-secondary-900: 19 58 105; /* ⬅ #133a69 */
	/* tertiary | #4ac554 */
	--color-tertiary-50: 228 246 229; /* ⬅ #e4f6e5 */
	--color-tertiary-100: 219 243 221; /* ⬅ #dbf3dd */
	--color-tertiary-200: 210 241 212; /* ⬅ #d2f1d4 */
	--color-tertiary-300: 183 232 187; /* ⬅ #b7e8bb */
	--color-tertiary-400: 128 214 135; /* ⬅ #80d687 */
	--color-tertiary-500: 74 197 84; /* ⬅ #4ac554 */
	--color-tertiary-600: 67 177 76; /* ⬅ #43b14c */
	--color-tertiary-700: 56 148 63; /* ⬅ #38943f */
	--color-tertiary-800: 44 118 50; /* ⬅ #2c7632 */
	--color-tertiary-900: 36 97 41; /* ⬅ #246129 */
	/* success | #8476ab */
	--color-success-50: 237 234 242; /* ⬅ #edeaf2 */
	--color-success-100: 230 228 238; /* ⬅ #e6e4ee */
	--color-success-200: 224 221 234; /* ⬅ #e0ddea */
	--color-success-300: 206 200 221; /* ⬅ #cec8dd */
	--color-success-400: 169 159 196; /* ⬅ #a99fc4 */
	--color-success-500: 132 118 171; /* ⬅ #8476ab */
	--color-success-600: 119 106 154; /* ⬅ #776a9a */
	--color-success-700: 99 89 128; /* ⬅ #635980 */
	--color-success-800: 79 71 103; /* ⬅ #4f4767 */
	--color-success-900: 65 58 84; /* ⬅ #413a54 */
	/* warning | #711449 */
	--color-warning-50: 234 220 228; /* ⬅ #eadce4 */
	--color-warning-100: 227 208 219; /* ⬅ #e3d0db */
	--color-warning-200: 220 196 210; /* ⬅ #dcc4d2 */
	--color-warning-300: 198 161 182; /* ⬅ #c6a1b6 */
	--color-warning-400: 156 91 128; /* ⬅ #9c5b80 */
	--color-warning-500: 113 20 73; /* ⬅ #711449 */
	--color-warning-600: 102 18 66; /* ⬅ #661242 */
	--color-warning-700: 85 15 55; /* ⬅ #550f37 */
	--color-warning-800: 68 12 44; /* ⬅ #440c2c */
	--color-warning-900: 55 10 36; /* ⬅ #370a24 */
	/* error | #64d39e */
	--color-error-50: 232 248 240; /* ⬅ #e8f8f0 */
	--color-error-100: 224 246 236; /* ⬅ #e0f6ec */
	--color-error-200: 216 244 231; /* ⬅ #d8f4e7 */
	--color-error-300: 193 237 216; /* ⬅ #c1edd8 */
	--color-error-400: 147 224 187; /* ⬅ #93e0bb */
	--color-error-500: 100 211 158; /* ⬅ #64d39e */
	--color-error-600: 90 190 142; /* ⬅ #5abe8e */
	--color-error-700: 75 158 119; /* ⬅ #4b9e77 */
	--color-error-800: 60 127 95; /* ⬅ #3c7f5f */
	--color-error-900: 49 103 77; /* ⬅ #31674d */
	/* surface | #77aed0 */
	--color-surface-50: 235 243 248; /* ⬅ #ebf3f8 */
	--color-surface-100: 228 239 246; /* ⬅ #e4eff6 */
	--color-surface-200: 221 235 243; /* ⬅ #ddebf3 */
	--color-surface-300: 201 223 236; /* ⬅ #c9dfec */
	--color-surface-400: 160 198 222; /* ⬅ #a0c6de */
	--color-surface-500: 119 174 208; /* ⬅ #77aed0 */
	--color-surface-600: 107 157 187; /* ⬅ #6b9dbb */
	--color-surface-700: 89 131 156; /* ⬅ #59839c */
	--color-surface-800: 71 104 125; /* ⬅ #47687d */
	--color-surface-900: 58 85 102; /* ⬅ #3a5566 */
	
}